spring.security.oauth2.client.registration.google.client-id=406374438067-6aeqcg7oojmjbekff6dbnh5ocr6t1f2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://waffle-eungae-frontend.vercel.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email